<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login Form</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.css">
</head>

<body>
	<div class="BG-Video">
		<video autoplay loop muted>
			<source src="video/social.mp4" type="video/mp4">
		</video>

		<div class="container">
			<div class="header">
				<h1>Awesome Login Form</h1>
			</div>
			<div class="center-container">
				<div class="wraper">
					<h2>Login Now</h2>
				</div>

				<div class="sub-main">
					<form>
						<input type="email" placeholder="Your-Email" name="mail">
						<span class="icon1"><i class="fa fa-facebook"></i></span>

						<input type="password" placeholder="Your-Password" name="passowrd">
						<span class="icon1"><i class="fa fa-unlock"></i></span>

						<div class="row">
							<span class="check"><input type="checkbox"> Login with social media</span>
							<a href="#">Forget Password?</a>
						</div>

						<div class="social-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook icon-border facebook"></a></li>
								<li><a href="#" class="fa fa-twitter icon-border twitter"></a></li>
								<li><a href="#" class="fa fa-google-plus icon-border googleplus"></a></li>
								<li><a href="#" class="fa fa-pinterest icon-border pinterest"></a></li>
							</ul>
						</div>

						<input type="submit" value="Log In">
						<input type="submit" value="Create an Account">


					</form>
				</div>



			</div>



		</div>
	</div>
</body>
</html>